{
  "name": "Keep Screen Awake",
  "short_name": "Screen Awake",
  "description": "A free online tool to prevent your computer screen from sleeping",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#FFEB3B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "tools"],
  "lang": "en",
  "dir": "ltr"
}
